<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .resume {
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #ff6b6b;
        }

        p {
            color: #555;
        }

        .section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="resume">
        <h1>RAJANA VEERA SATYA VANI</h1>
    

        <div class="section">
            <h2>Contact Information</h2>
            <p>Email: satya@gmail.com</p>
            <p>Phone-no:123456789</p>
            <p>LinkedIn: linkedin.com/in/y</p>
        </div>

        <div class="section">
            <h2>Summary</h2>
            <p>A brief summary of your skills and experience.</p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <p><strong>dadi institue of engineering and technology</strong><br> Bachelor of Science in Computer Science<br> persuring</p>
        </div>

        
        

        <div class="section">
            <h2>Skills</h2>
            <p>c basics.</p>
        </div>
    </div>
</body>
</html>
